@oazmi/superbuild - v0.1.0: Metafile
Module: esbuild/metafile
Class Metafile
Implements
MetafileConfig
Index
Constructors
constructor
Properties
value
inputs
outputs
outputFileEntities
resolvedResourceRegistry
resolvePath
warnings
Methods
addFile
scanEsbuildImports
getFile
findFileFromSources
createFileDependencyGraph
writeFiles
asNormalized
asLowercased
asAbsolute
Constructors
constructor
new Metafile(esbuild_metafile: Metafile, config: MetafileConfig): Metafile
Parameters
esbuild_metafile: Metafile
config: MetafileConfig
Returns Metafile
Properties
Protected Readonly value
value: Metafile
Readonly inputs
inputs: Map<string, Metafile>
Readonly outputs
outputs: Map<string, FormattedMetafileOutputProps>
outputFileEntities
outputFileEntities: OutputFileEntityMap = ...
resolvedResourceRegistry
resolvedResourceRegistry: Map<string, BundledInputFile>
a copy of the SuperBuildContext.resolvedResourceRegistry, where all keys use lower case characters. this is extremely important, as we've internally standardized to using only lower casing for namespaced resolved paths, in order to evade the filesystem case-insesnsitivity problem when matching strings.
Implementation of MetafileConfig.resolvedResourceRegistry
resolvePath
resolvePath: (path: string) => string
a function that resolves the given path segment to an absolute path, with respect to cwd or absWorkingDir.
Implementation of MetafileConfig.resolvePath
warnings
warnings: PartialMessage[] = []
holds all warnings that have occurred during method calls.
Methods
addFile
addFile(esbuild_file: EsbuildOutputFile): OutputFileEntity
Parameters
esbuild_file: EsbuildOutputFile
Returns OutputFileEntity
scanEsbuildImports
scanEsbuildImports(): void
this function is intended to run after you have added all of your esbuild output files via addFile. what it does is that it simply calls the OutputFileEntity.scanEsbuildImports method of each registered file, so that they can discover the file entity associated which each of their esbuild-based imports.
Returns void
getFile
getFile(output_path_key: string): OutputFileEntity | undefined
find the file entity corresponding to the given absolute output path. you won't receive entities associated with external paths/references.
Parameters
output_path_key: string
Returns OutputFileEntity | undefined
findFileFromSources
findFileFromSources(
    predicate_fn: (
        file_sources: { namespace: string; path: string }[],
    ) => boolean,
): OutputFileEntity[]
find all file entities that incorporate (i.e. originate from) certain namespaced source files/resources into their bundled form.
Parameters
predicate_fn: (file_sources: { namespace: string; path: string }[]) => boolean
Returns OutputFileEntity[]
createFileDependencyGraph
createFileDependencyGraph(): Map<OutputFileEntity, Set<OutputFileEntity>>
prepares a dependency graph from the current list of outputFileEntities.
Returns Map<OutputFileEntity, Set<OutputFileEntity>>
writeFiles
writeFiles(allow_overwrite?: boolean): Promise<void>
write all output file entities (those with entity.write !== false) to the filesystem.
Parameters
allow_overwrite: boolean = false
Returns Promise<void>
Static asNormalized
asNormalized(esbuild_metafile: Metafile): Metafile
normalizes an esbuild metafile to use namespaced paths (${namespace}:${resolved_path}) for resolved paths, and absolute paths for output file paths.
this function mutates the original metafile object passed to it.
Parameters
esbuild_metafile: Metafile
Returns Metafile
Static asLowercased
asLowercased(
    esbuild_metafile: Metafile,
    config: {
        namespacedPaths: boolean;
        outputPaths: boolean;
        externalPaths: boolean;
    },
): Metafile
lower the casing of an esbuild metafile's namespaced resolved paths, output file paths, and external paths, based on your config configuration.
lower casing helps in ensuring that there won't be any casing conflicts when searching for a particular resource.
this function mutates the original metafile object passed to it.
Parameters
esbuild_metafile: Metafile
config: { namespacedPaths: boolean; outputPaths: boolean; externalPaths: boolean }
namespacedPaths: boolean
specify if namespaced resolved paths should be lower cased.
outputPaths: boolean
specify if output file paths should be lower cased.
externalPaths: boolean
specify if external import paths should be lower cased.
Returns Metafile
Static asAbsolute
asAbsolute(
    esbuild_metafile: Metafile,
    config: { resolvePath: (path: string) => string },
): Metafile
resolve all relative file paths in a normalized esbuild metafile to absolute file paths.
this function mutates the original metafile object passed to it.
Parameters
esbuild_metafile: Metafile
config: { resolvePath: (path: string) => string }
Returns Metafile
