@oazmi/superbuild - v0.1.2: OutputFileEntity
Module: esbuild/outputfile
Class OutputFileEntity
Implements
unknown<Pick<EsbuildOutputFile, "contents" | "hash">, "contents">
Index
Constructors
constructor
Properties
outputPath
initialPath?
hash?
contents
write
inputs
imports
metafile
Methods
scanEsbuildInputs
scanEsbuildImports
matchOnEmitFilter
performOnEmit
rename
toEsbuildOutputFile
writeFile
Constructors
constructor
new OutputFileEntity(
    metafile: Metafile,
    esbuild_file: EsbuildOutputFile,
): OutputFileEntity
Parameters
metafile: Metafile
esbuild_file: EsbuildOutputFile
Returns OutputFileEntity
Properties
outputPath
outputPath: string
the absolute output path of this resource entity.
Optional initialPath
initialPath?: string
if this resource entity was renamed during the , emission stage, then its original (absolute) outputPath will get saved here.
Optional hash
hash?: string
contents
contents: Uint8Array<ArrayBuffer>
write
write: boolean = true
specify if this file entry should be written.
Default Value
true (i.e. it'll be written if EsbuildBuildOption.write is enabled, otherwise it won't be.)
inputs
inputs: Readonly<BundledInputFile>[] = []
an array of metadata on the loaded input files that were bundled into this physical output file entity.
imports
imports: Readonly<ImportedEntityNode<any>>[] = []
an array of metadata on the output files that are imported by this file entity during runtime.
each of these is basically associated with a js (import { x, y, z } from "abc"), css (@import url("./blahblah.css")), or user-import (i.e. OnTransformResult.imports) statement.
Protected metafile
metafile: Metafile
Methods
scanEsbuildInputs
scanEsbuildInputs(): Readonly<BundledInputFile>[]
scans esbuild's metafile outputs to find the input sources bundled into this output file. the input sources are presented with resolved path information, namespace, onEmit information, and other additional information acquired from the resource's resolver, loader, and transformer results. (the collection of this information is stored in metafile.resolvedResourceRegistry, which is inherited from the SuperBuildContext.)
Returns Readonly<BundledInputFile>[]
scanEsbuildImports
scanEsbuildImports(): Readonly<ImportedEntityNode<any>>[]
scans esbuild's metafile outputs to find all file imports performed by this output file. these only include entity imports found by esbuild natively (js imports, css imports, etc...), and not long-build plugin based imports.
Important
this function should be run after all files have been added to your metafile via metafile.addFile, because the imports need to reference the OutputFileEntity associated with the imported file.
Returns Readonly<ImportedEntityNode<any>>[]
Protected matchOnEmitFilter
matchOnEmitFilter(options: OnEmitOptions): boolean
test if an onEmit handler's filters apply to this output file entity.
Parameters
options: OnEmitOptions
Returns boolean
performOnEmit
performOnEmit(
    on_emit_handlers: OnEmitHandler[],
): Promise<OnEmitResult | undefined>
perform onEmit action on this output file entity, based on the provided onEmit handlers.
Parameters
on_emit_handlers: OnEmitHandler[]
Returns Promise<OnEmitResult | undefined>
rename
rename(new_output_path: string): void
rename this file. you can either provide an absolute path, or a relative path. relative paths will be resolved with respect to the cwd or esbuild's absWorkingDir.
Parameters
new_output_path: string
Returns void
toEsbuildOutputFile
toEsbuildOutputFile(outdir?: string): any
convert an output file entity to an esbuild-compatible output file description.
(honestly, I don't see myself using it, and if we're overloading esbuild anyway, why don't we overload the OutputFile interface to include new fields, such as write and external, etc...?)
Parameters
outdir: string = "./"
Returns any
writeFile
writeFile(write_file_fn: WriteFileFn): Promise<void>
Parameters
write_file_fn: WriteFileFn
Returns Promise<void>
