@oazmi/superbuild - v0.2.0: SuperBuildContext
Module: mod
Class SuperBuildContext
a centralized context is created for each individual SuperBuild.build call.
Index
Constructors
constructor
Properties
esbuildOptions
onTransformHandlers
onEmitHandlers
onEndHandlers
resolvedResourceRegistry
longBuildController
genericLoader
shouldWrite
shouldOverwrite
log
Methods
getBuildOptions
initFields
processOptions
processPlugins
processEntryPoints
createMetafile
endBuild
Constructors
constructor
new SuperBuildContext(options: SuperBuildOptions): SuperBuildContext
Parameters
options: SuperBuildOptions
Returns SuperBuildContext
Properties
Protected esbuildOptions
esbuildOptions: BuildOptions
a backup of the options assigned to this build-context.
onTransformHandlers
onTransformHandlers: OnTransformHandler[] = []
contains a list of transformation handlers that will be used for matching contents returned by the plugins' onLoad hooks, in order to transfer them to the registered SuperPluginBuild.onTransform hooks.
onEmitHandlers
onEmitHandlers: OnEmitHandler[] = []
contains a list of onEmit handlers that will be called once the file contents of the bundle has been finalized by esbuild, but additional actions (such as linking, and re-incorporating imports for generic loaders) still need to be taken care of by the user's plugins. the callbacks accumulated here are registered by SuperPluginBuild.onEmit.
onEndHandlers
onEndHandlers: OnEndHandler[] = []
contains a list of onEnd handlers that will be called at the end of the build, after we have modified the contents of the resulting in-memory files. the callbacks accumulated here are registered by SuperPluginBuild.onEnd.
resolvedResourceRegistry
resolvedResourceRegistry: Map<string, BundledInputFile> = ...
holds all loaded resources, using ${namespace}:${resolved_path} for the key. this registry is needed in order to trace back the loaded input file(s) from which an emitted file originates from, in order to make the functionality of SuperPluginBuild.onEmit possible.
longBuildController
longBuildController: LongBuildController
the controller used for commanding the state of the "long build" plugin.
genericLoader
genericLoader: { [ext: string]: AutoSuggestOrString<Loader> }
contains all of the generic loaders specified in the initial build options. they don't get passed over to esbuild directly because it gets really mad about it.
shouldWrite
shouldWrite: boolean = true
indicates the original write option specified by the user when instantiating the build.
shouldOverwrite
shouldOverwrite: boolean = false
indicates if the original allowOverwrite option was enabled when the build was started.
log
log: LoggerFunction
a logging function for internal debugging. it gets called only when DEBUG.LOG is enabled.
Methods
getBuildOptions
getBuildOptions(): BuildOptions
Returns BuildOptions
Protected initFields
initFields(options: SuperBuildOptions): SuperBuildOptions
Parameters
options: SuperBuildOptions
Returns SuperBuildOptions
Protected processOptions
processOptions(options: SuperBuildOptions): BuildOptions
Parameters
options: SuperBuildOptions
Returns BuildOptions
Protected processPlugins
processPlugins(pseudo_super_plugins: SuperPluginType[]): SuperPlugin[]
this method wraps a SuperPlugin on top of each of the user's base plugin, in addition to injecting two essential plugins at their correct position to make the new plugin apis work.
the two internal plugins that get injected are:
nativeReplicaPlugin: this plugin mimics esbuild's native resource path resolution and loading, and it gets injected at the last, since esbuild only performs its native actions when other plugins don't return a viable result.
longBuildPlugin: this plugin gets injected at the beginning, and it book-keeps the number of resources/paths that have entered, the number of resources that have exited (i.e. loaded), and the number of resources that have been cached, in order to determine when esbuild has concluded processing all inputs, before esbuild exists out of the build and begins calling the build.onEnd callbacks. once this plugin has determined that all files in the current scope have been processed, it gathers all imports from the OnTransformResults, and compiles/bundles them in a new recursive scope (hence the name "long-build").
Parameters
pseudo_super_plugins: SuperPluginType[]
Returns SuperPlugin[]
Protected processEntryPoints
processEntryPoints(entry_points: any): any
Parameters
entry_points: any
Returns any
createMetafile
createMetafile(
    result: BuildResult,
    config: Pick<MetafileConfig, "resolvePath">,
): Metafile
creates the the metafile object from esbuild's EsbuildBuildResult, and registers all output files onto it for the emissionsDriverPlugin to initiate the next step (onEmit stage).
Parameters
result: BuildResult
config: Pick<MetafileConfig, "resolvePath">
Returns Metafile
endBuild
endBuild(metafile: Metafile): Promise<void>
concludes the build after the all registered onEmitHandlers and onEndHandlers have been executed by the emissionsDriverPlugin when it enters its onEnd stage (registered to the "true" build object).
you must pass the mutated Metafile that you receive from calling the createMetafile method at the beginning of the emissionsDriverPlugin's onEnd stage, so that if there's anything that should get written onto your filesystem, it will take place before the build concludes.
Parameters
metafile: Metafile
Returns Promise<void>
