superbuild - v0.1.0: SuperPluginBuild
Module: mod
Class SuperPluginBuild
this is the extension of esbuild.PluginBuild that introduces additional functionality to esbuild's plugin api.
Implements
EsbuildPluginBuild
Index
Constructors
constructor
Properties
ctx
basePluginBuild
pluginName
initialOptions
esbuild
[INNER_PLUGIN_BUILD]
Methods
resolve
onStart
onEnd
onResolve
onLoad
onDispose
onTransform
onEmit
Constructors
constructor
new SuperPluginBuild(
    ctx: SuperBuildContext,
    base_plugin_build: PluginBuild,
    plugin_name: string,
): SuperPluginBuild
Parameters
ctx: SuperBuildContext
base_plugin_build: PluginBuild
plugin_name: string
Returns SuperPluginBuild
Properties
Protected ctx
ctx: SuperBuildContext
Protected basePluginBuild
basePluginBuild: PluginBuild
Protected Readonly pluginName
pluginName: string
initialOptions
initialOptions: BuildOptions
Readonly esbuild
esbuild: SuperBuild
Readonly [INNER_PLUGIN_BUILD]
"[INNER_PLUGIN_BUILD]": PluginBuild
a reference to the original EsbuildPluginBuild that was used to construct this class.
its presence can be used to check whether or not your plugin is running inside a super-build. gaining access to esbuild's original PluginBuild can be useful in certain situations where bypassing super-build is necessary, such as in the case of the nativeReplicaPlugin, and the underlying EsbuildNativeResolver that it uses.
Methods
resolve
resolve(path: string, options?: ResolveOptions): Promise<ResolveResult>
Parameters
path: string
options: ResolveOptions = {}
Returns Promise<ResolveResult>
onStart
onStart(callback: EsbuildOnStartCallback): void
Parameters
callback: EsbuildOnStartCallback
Returns void
onEnd
onEnd(callback: EsbuildOnEndCallback): void
Parameters
callback: EsbuildOnEndCallback
Returns void
onResolve
onResolve(options: OnResolveOptions, callback: OnResolveCallback): void
Parameters
options: OnResolveOptions
callback: OnResolveCallback
Returns void
onLoad
onLoad(options: OnLoadOptions, callback: OnLoadCallback): void
Parameters
options: OnLoadOptions
callback: OnLoadCallback
Returns void
onDispose
onDispose(callback: () => void): void
Parameters
callback: () => void
Returns void
onTransform
onTransform(options: OnTransformOptions, callback: OnTransformCallback): void
TODO: add documentation and usage examples.
Parameters
options: OnTransformOptions
callback: OnTransformCallback
Returns void
onEmit
onEmit(options: OnEmitOptions, callback: OnEmitCallback): void
TODO: add documentation and usage examples.
Parameters
options: OnEmitOptions
callback: OnEmitCallback
Returns void
