@oazmi/superbuild - v0.1.1: SuperBuild
Module: mod
Class SuperBuild
super-build lets you overload esbuild to expand what you're capable of doing in the plugin-api.
this class creates a mere wrapper over a base esbuild object (acquired from import esbuild from "npm:esbuild"). this class itself does not do anything interesting aside from overloading the esbuild.build and esbuild.buildSync methods, to pass a modified version of your esbuild.BuildOptions that alters the plugin api (which is performed by SuperBuildContext).
Implements
Esbuild
Index
Constructors
constructor
Properties
version
analyzeMetafile
analyzeMetafileSync
context
formatMessages
formatMessagesSync
initialize
transform
transformSync
stop
Methods
splitOptions
createContext
build
buildSync
Constructors
constructor
new SuperBuild(base_esbuild: Esbuild): SuperBuild
Parameters
base_esbuild: Esbuild
Returns SuperBuild
Properties
version
version: any
Implementation of Esbuild.version
analyzeMetafile
analyzeMetafile: any
Implementation of Esbuild.analyzeMetafile
analyzeMetafileSync
analyzeMetafileSync: any
Implementation of Esbuild.analyzeMetafileSync
context
context: any
Implementation of Esbuild.context
formatMessages
formatMessages: any
Implementation of Esbuild.formatMessages
formatMessagesSync
formatMessagesSync: any
Implementation of Esbuild.formatMessagesSync
initialize
initialize: any
Implementation of Esbuild.initialize
transform
transform: any
Implementation of Esbuild.transform
transformSync
transformSync: any
Implementation of Esbuild.transformSync
stop
stop: any
this is only available at the top-level esbuild object, not in sub-builds residing inside of EsbuildPluginBuild.
Implementation of Esbuild.stop
Methods
Protected splitOptions
splitOptions(
    options: SuperBuildOptions,
): [
    super_options: SuperBuildExclusiveOptions,
    esbuild_options: BuildOptions,
]
Parameters
options: SuperBuildOptions
Returns [super_options: SuperBuildExclusiveOptions, esbuild_options: BuildOptions]
Protected createContext
createContext(
    options: SuperBuildOptions,
): [ctx: SuperBuildContext, esbuild_options: BuildOptions]
Parameters
options: SuperBuildOptions
Returns [ctx: SuperBuildContext, esbuild_options: BuildOptions]
build
build<T extends SuperBuildOptions>(
    options: T & { [Key in string | number | symbol]: never },
): Promise<BuildResult<ProvidedOptions>>
Type Parameters
T extends SuperBuildOptions
Parameters
options: T & { [Key in string | number | symbol]: never }
Returns Promise<BuildResult<ProvidedOptions>>
Implementation of Esbuild.build
buildSync
buildSync<T extends SuperBuildOptions>(
    options: T & { [Key in string | number | symbol]: never },
): BuildResult<ProvidedOptions>
Type Parameters
T extends SuperBuildOptions
Parameters
options: T & { [Key in string | number | symbol]: never }
Returns BuildResult<ProvidedOptions>
Implementation of Esbuild.buildSync
