@oazmi/superbuild - v0.2.2: EsbuildNativeResolver
Module: plugins/native_replica
Class EsbuildNativeResolver
this class provides resolve method that is capable of resolving paths using esbuild's node-resolution scanner.
it works by invoking esbuild's PluginBuild.resolve function whenever the resolve method is called, and it holds an onLoad hook hostage by hanging forever, so that the internal sub-build does not conclude until the stop method has been called.
Index
Constructors
constructor
Properties
entryPoint
namespace
startBuildPromise
startBuildResolve
stopBuildPromise
stopBuildResolve
Methods
resolve
stop
initOptions
initPlugin
Constructors
constructor
new EsbuildNativeResolver(
    base_esbuild: PluginBuild,
    build_options?: any,
): EsbuildNativeResolver
Parameters
base_esbuild: PluginBuild
Optional build_options: any
Returns EsbuildNativeResolver
Properties
Protected entryPoint
entryPoint: string = "<the-unloadable-void>"
Protected namespace
namespace: string = "the-void"
Protected Readonly startBuildPromise
startBuildPromise: Promise<void>
Protected Readonly startBuildResolve
startBuildResolve: () => void
Protected Readonly stopBuildPromise
stopBuildPromise: Promise<void>
Protected Readonly stopBuildResolve
stopBuildResolve: () => void
Methods
resolve
resolve(path: string, options?: any): Promise<ResolveResult>
Parameters
path: string
Optional options: any
Returns Promise<ResolveResult>
stop
stop(): Promise<void>
Returns Promise<void>
Protected initOptions
initOptions(build_options?: BuildOptions): BuildOptions
Parameters
build_options: BuildOptions = {}
Returns BuildOptions
Protected initPlugin
initPlugin(): Plugin
Returns Plugin
