@oazmi/superbuild - v0.1.3: Esbuild
Module: esbuild/strongtypes
Interface Esbuild
an interface representing the esbuild namespace.
interface Esbuild {
    stop?: any;
    analyzeMetafile: any;
    analyzeMetafileSync: any;
    build: any;
    buildSync: any;
    context: any;
    formatMessages: any;
    formatMessagesSync: any;
    initialize: any;
    transform: any;
    transformSync: any;
    version: any;
}
Index
Properties
stop?
analyzeMetafile
analyzeMetafileSync
build
buildSync
context
formatMessages
formatMessagesSync
initialize
transform
transformSync
version
Properties
Optional stop
stop?: any
this is only available at the top-level esbuild object, not in sub-builds residing inside of EsbuildPluginBuild.
analyzeMetafile
analyzeMetafile: any
analyzeMetafileSync
analyzeMetafileSync: any
build
build: any
buildSync
buildSync: any
context
context: any
formatMessages
formatMessages: any
formatMessagesSync
formatMessagesSync: any
initialize
initialize: any
transform
transform: any
transformSync
transformSync: any
version
version: any
